[program:scheduler]
command = /home/app/entrypoint/run_scheduler.py

stdout_logfile = /mnt/logs/chain_monitor_schedule.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
redirect_stderr = true

;stderr_logfile = /mnt/logs/chain_monitor_schedule_error.log
;stderr_logfile_maxbytes = 20MB
;stderr_logfile_backups = 20